# tiny-observability-stack

./: README.md  alert-rules.yaml  alertmanager.yaml  docker-compose.yaml  loki.yaml  prometheus.yaml  promtail.yaml  tiny-app-grafana-dashboard.json
tiny-app/: Dockerfile  pom.xml
tiny-app/src/main/java/how/observability/: TinyApp.java
